# snemo_sensitivity_study.conf
# Author: Xavier Garrido <garrido@lal.in2p3.fr>
# Copyright: 2014 (C) NEMO - LAL (IN2P3/CNRS)

[config]
default_setup : lyon

[resources]
# use_hpss   : no
use_sps    : yes
use_xrootd : no
cpu_time   : 10:00:00
memory     : 2G
space_size : 2G

[jobs]
nbr_jobs         : 200
nbr_pending_jobs : 300
script_directory : /sps/nemo/scratch/calvez/multivariate/pseudo/script_and_conf
script_prefix    : snemo_2nu_sensitivity_study_bg
script_extension : .sh

[command]
pre_command  : export _bayeux_directory=/sps/nemo/scratch/calvez/software/Bayeux
               export _falaise_directory=/sps/nemo/scratch/calvez/software/Falaise
               export _simulation_directory=/afs/in2p3.fr/home/s/scalvez/private/snemo/snemo_configuration
               export LD_LIBRARY_PATH=/usr/local/gcc/5.2.0/lib64:$LD_LIBRARY_PATH

               export _analysis_branch="master"
               export _nbr_event=18000
               export _total_nbr_event=36000
               export _beta_process="bkg"
               export _beta_isotope="Se82.2nubb-2MeV"
               export _Bz=25.0
               export _bb_source_material="snemo::$(echo ${_beta_isotope} | tr '[:upper:]' '[:lower:]')_source_material"
               export _event_generator="${_beta_isotope}"
               export _vertex_generator="source_strips_bulk"

               export PATH=${_bayeux_directory}/install/bin:$PATH
               export SW_WORK_DIR=/afs/in2p3.fr/home/s/scalvez/private/snemo
               export SNAILWARE_PRO_DIR=/sps/nemo/scratch/calvez/software

               cp ${_simulation_directory}/${_analysis_branch}/*.{conf,def,lis} .

               sed -i -e 's@${SW_WORK_DIR}/snemo_configuration/'${_analysis_branch}'@.@g' *.conf
               sed -i -e 's@\/tmp\/calvez\/snemo.d@.@g' *.conf
               sed -i -e 's@\(.*total_number_of_event.*\) [0-9]\+$@\1 '${_total_nbr_event}'@' snsimulation_header.conf
               sed -i -e 's@.*magnetic_field.coordinates.*$@magnetic_field.coordinates : real[3] = 0.0 0.0 '${_Bz}'@g' magnetic_field_drivers.conf
               sed -i -e 's@\(manager.*seed\b.*: integer =\) [0-9]\+$@\1 '${JOB_ID}'@'                                              simulation_modules.conf
               sed -i -e 's@.*event_generator_name.*$@manager.event_generator_name  : string = "'${_event_generator}'"@g' simulation_modules.conf
               sed -i -e 's@.*vertex_generator_name.*$@manager.vertex_generator_name  : string = "'${_vertex_generator}'"@g' simulation_modules.conf
               sed -i -e 's@.*vertex_origin.*$@analysis.vertex_origin : string = "'${_vertex_generator}'"@g' snsimulation_header.conf

run_command  : time bxdpp_processing -m full_chain_reduced -c ./module_manager.conf -L ./dlls.conf --datatools::resource-path=falaise@${_falaise_directory}/install/share/Falaise-2.0.0/resources -P notice -M ${_nbr_event} --modulo 100

post_command : time bxdpp_processing -m root_export_module -c ./module_manager.conf -L ./dlls.conf --datatools::resource-path=falaise@${_falaise_directory}/install/share/Falaise-2.0.0/resources -P notice -i io_output_2e_int*

               find . -name "*.brio" -size -8k -delete
               for f in $(ls *.brio)
               do
                  mv $f ${f/.brio/_${JOB_ID}.brio}
                  done
               mv ./io*.brio /sps/nemo/scratch/calvez/multivariate/pseudo/2nu/nominal
               mv ./root_export.root /sps/nemo/scratch/calvez/multivariate/pseudo/2nu/nominal/root_export_${JOB_ID}.brio
               tar czf config_${_event_generator}_${JOB_ID}.tar.gz *.conf *.save *.def *.lis
               cp ./config_*.tar.gz  /sps/nemo/scratch/calvez/multivariate/pseudo/script_and_conf
